<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"/>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:hint="Type Here" />

        <Switch
            android:id="@+id/urgentSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-38dp"
            android:layout_marginEnd="76dp"
            android:text="Urgent" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="59dp"
            android:layout_height="37dp"
            android:layout_below="@id/urgentSwitch"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-34dp"
            android:layout_marginEnd="2dp"
            android:text="Add" />
    </RelativeLayout>

</RelativeLayout>
